# OpenId

./: SecureMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  startServices.bat
src/Movies.Client/: Dockerfile  Movies.Client.csproj  Program.cs  appsettings.json
src/Movies.Client/ApiServices/: IMovieApiService.cs  MovieApiService.cs
src/Movies.Client/Controllers/: MoviesController.cs
src/Movies.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/Movies.Client/Models/: Movie.cs  UserInfoViewModel.cs
src/Movies.Client/Properties/: launchSettings.json
src/Movies.Client/Views/Movies/: Index.cshtml  Manager.cshtml
src/Movies.Client/Views/Shared/: _Layout.cshtml
src/Secure.IdentityServer/: Config.cs  Dockerfile  Program.cs  Secure.IdentityServer.csproj  Secure.IdentityServer.http  tempkey.jwk
src/Secure.IdentityServer/Controllers/: CalcController.cs
src/Secure.IdentityServer/Properties/: launchSettings.json
src/Secure.IdentityServer/Quickstart/: TestUsers.cs
src/SecureMicroservice.Movies.Api/: Dockerfile  IgnoreSslCertificateHandler.cs  Program.cs  SecureMicroservice.Movies.Api.csproj  SecureMicroservice.Movies.Api.http  appsettings.json
src/SecureMicroservice.Movies.Api/Controllers/: CalculatorController.cs  IdentiryController.cs  MoviesController.cs
src/SecureMicroservice.Movies.Api/Data/: AppDbContext.cs  MovieContextSeed.cs
src/SecureMicroservice.Movies.Api/Models/: Movie.cs
src/SecureMicroservice.Movies.Api/Properties/: launchSettings.json
